<html>
<head>
<meta charset="UTF-8">
<title> ca</title>
<style>

/* apply hover class for all images */
img:hover {
  /* zoom in effect */
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#img1 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 50%;
    bottom: 50%;
    width: 100%;
    height: 100%;
    background-color: #2D3142;
    z-index: 1;
    display: block;
    margin: 0 auto;

}
#img2 {
    position: fixed;
    left: 50%;
    top: 0%;
    right: 0%;
    bottom: 50%;
    width: 100%;
    height: 100%;
    background-color: #BFC0C0;
    z-index: 1;
    /* text-align: center; */
}
#img3 {
    position: fixed;
    left: 0%;
    top: 50%;
    right: 50%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    background-color: #EF8354;
    z-index: 1;
    /* text-align: center; */

}
#img4 {
    position: fixed;
    left: 50%;
    top: 50%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    background-color: #4F5D75;
    z-index: 1;
    /* text-align: center; */
}


.alert {
  padding: 50px;
  margin: 100px;
  top: 25%;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  z-index: 2;
  position: fixed;
  font: 30px sans-serif;
}

.alert.success {
background-color: #04AA6D;
z-index: 2;
position: fixed;
}


.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}


</style>
</head>
<body>

<div id = "center">
<div id="container">
  
  <div class="alert success">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      <strong>Hello Cat Petter!</strong> “You stay with the cats all the time, but do you know what they’re talking about you behind your back? Let’s find out!”
      Pet(Click) each of the cats to listen what secret conversation they’re having
      (Don’t stop at one!!!)
    </div>
  
<div id="img1" class="center" onclick="playAudio('audio1')"> 
<img src="cat1.PNG" alt="img1" width="464px" height="1085px" /> 
</div>
<div id="img2" class="center" onclick="playAudio('audio6')">
<img src="cat2.PNG" alt="img2" width="620px" height="613px" />
</div>
<div id="img3" class="center" onclick="playAudio('audio8')">
<img src="cat3.PNG" alt="img3" width="266px" height="700px" />
</div>
<div id="img4" class="center" onclick="playAudio('audio10')">
<img src="cat4.PNG" alt="img4" width="433px" height="523px" />
</div>
</div>
</div>

<audio id="audio1" src="CommsLab Recordings/cat1_1.WAV"></audio>
<audio id="audio2" src="CommsLab Recordings/cat1_2.WAV"></audio>
<audio id="audio3" src="CommsLab Recordings/cat1_3.WAV"></audio>
<audio id="audio4" src="CommsLab Recordings/cat1_4.WAV"></audio>
<audio id="audio5" src="CommsLab Recordings/cat1_5.WAV"></audio>
<audio id="audio6" src="CommsLab Recordings/cat2_1.WAV"></audio>
<audio id="audio7" src="CommsLab Recordings/cat2_2.WAV"></audio>
<audio id="audio8" src="CommsLab Recordings/cat3_1.WAV"></audio>
<audio id="audio9" src="CommsLab Recordings/cat3_2.WAV"></audio>
<audio id="audio10" src="CommsLab Recordings/cat4_1.WAV"></audio>

<script>
var ids1 =  ["audio1", "audio2", "audio3", "audio4", "audio5"];
var ids2 =  ["audio6", "audio7"];
var ids3 =  ["audio8", "audio9"];
var ids4 =  ["audio10"];
var ids1index = 0;
var ids2index = 0;
var ids3index = 0;
var ids4index = 0;
// function to play different audio files when image1 is clicked
function playAudio(id) {
    
    var ctr = 0;
    
    if (id == "audio1") {
        if (ids1index < ids1.length) {
        var audio = document.getElementById(ids1[ids1index]);
        audio.play();
            ids1index++;
            if (ids1index == ids1.length) {
                ids1index = 0;
            }
        }
        
    }
    if (id == "audio6") {
        if (ids2index < ids2.length) {
        var audio = document.getElementById(ids2[ids2index]);
        audio.play();
            ids2index++;
            if (ids2index == ids2.length) {
                ids2index = 0;
            }
        }
    }
    if (id == "audio8") {
        if (ids3index <= ids3.length) {
        var audio = document.getElementById(ids3[ids3index]);
        audio.play();
            ids3index++;
            if (ids3index == ids3.length) {
                ids3index = 0;
            }
        }
    }
    if (id == "audio10") {
        if (ids4index <= ids4.length) {
        var audio = document.getElementById(ids4[ids4index]);
        audio.play();
            ids4index++;
            if (ids4index == ids4.length) {
                ids4index = 0;
            }
        }
    }
}



//make all images clickable 
var images = document.getElementsByClassName('img');
for(var i = 0; i < images.length; i++) {
images[i].onclick = function() {
pauseAudio();
playAudioAgain(this.id);
//ondoubleclick play different audio
this.ondblclick = function() {
pauseAudio();
}
}
}
//make the image move when user hover on it 
var images = document.getElementsByClassName('img');
for(var i = 0; i < images.length; i++) {
images[i].onmouseover = function() {
this.style.transform = "scale(1.2)";
}
images[i].onmouseout = function() {
this.style.transform = "scale(1)";
}



}

</script>
</body>
</html>
